ROOT_URL = https://127.0.0.1:3000/
MONGO_URI = mongodb+srv://user123:Mr.P1ckle@cluster0.xnm3y.mongodb.net/recipes?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 114754006620-jq54ircf5ss5cga0j3jndblqc119cm9i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = TILGPHiTzitrU0WLIGCxb1Kq
SESSION_SECRET = J6t.[DQb6rV7u'cS
TWITTER_CONSUMER_KEY = qVCqSnl7xr3myFzYL5AiFdBpV
TWITTER_CONSUMER_SECRET = K1KtCsySHtTdG9EKodvNo4cDxQrUuN0tGOEHsu43DhRxk8ND01
TWITTER_CONSUMER_TOKEN = AAAAAAAAAAAAAAAAAAAAAMFoRAEAAAAAwPYP3P%2By%2BYDpbc7zTZkJre2rXNg%3D6QdaMfxqiQI14svCUylAR1iN4apBPo71wzsmA8bTpiXGPCstPd
FB_CLIENT_ID = 1046713816156233
FB_CLIENT_SECRET = 899b9fafb6e4f987aafb3f41a7d3bf91
EMAIL_PWORD = Mr.P1ckle