ROOT_URL = https://127.0.0.1:3000/
MONGO_URI = mongodb+srv://user123:Mr.P1ckle@cluster0.xnm3y.mongodb.net/recipes?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 114754006620-jq54ircf5ss5cga0j3jndblqc119cm9i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = TILGPHiTzitrU0WLIGCxb1Kq
SESSION_SECRET = J6t.[DQb6rV7u'cS
TWITTER_CONSUMER_KEY = qVCqSnl7xr3myFzYL5AiFdBpV
TWITTER_CONSUMER_SECRET = K1KtCsySHtTdG9EKodvNo4cDxQrUuN0tGOEHsu43DhRxk8ND01
TWITTER_CONSUMER_TOKEN = AAAAAAAAAAAAAAAAAAAAAMFoRAEAAAAAwPYP3P%2By%2BYDpbc7zTZkJre2rXNg%3D6QdaMfxqiQI14svCUylAR1iN4apBPo71wzsmA8bTpiXGPCstPd
FB_CLIENT_ID = 1046713816156233
FB_CLIENT_SECRET = 899b9fafb6e4f987aafb3f41a7d3bf91
EMAIL_PWORD = Mr.P1ckle

<?xml version="1.0" encoding="utf-8"?>
<!--
     This configuration file is required if iisnode is used to run node processes behind
     IIS or IIS Express.  For more information, visit:

     https://github.com/tjanczuk/iisnode/blob/master/src/samples/configuration/web.config
-->

<configuration>
  <system.webServer>
    <!-- Visit http://blogs.msdn.com/b/windowsazure/archive/2013/11/14/introduction-to-websockets-on-windows-azure-web-sites.aspx for more information on WebSocket support -->
    <webSocket enabled="false" />
    <handlers>
      <!-- Indicates that the server.js file is a node.js site to be handled by the iisnode module -->
      <add name="iisnode" path="index.js" verb="*" modules="iisnode"/>
    </handlers>
    <rewrite>
      <rules>
        <!-- Do not interfere with requests for node-inspector debugging -->
        <rule name="NodeInspector" patternSyntax="ECMAScript" stopProcessing="true">
          <match url="^index.js\/debug[\/]?" />
        </rule>

        <!-- First we consider whether the incoming URL matches a physical file in the /public folder -->
        <rule name="StaticContent">
          <action type="Rewrite" url="public{REQUEST_URI}"/>
        </rule>

        <!-- All other URLs are mapped to the node.js site entry point -->
        <rule name="DynamicContent">
          <conditions>
            <add input="{REQUEST_FILENAME}" matchType="IsFile" negate="True"/>
          </conditions>
          <action type="Rewrite" url="index.js"/>
        </rule>
      </rules>
    </rewrite>
    
    <!-- 'bin' directory has no special meaning in node.js and apps can be placed in it -->
    <security>
      <requestFiltering>
        <hiddenSegments>
          <remove segment="bin"/>
        </hiddenSegments>
      </requestFiltering>
    </security>

    <!-- Make sure error responses are left untouched -->
    <httpErrors existingResponse="PassThrough" />

    <!--
      You can control how Node is hosted within IIS using the following options:
        * watchedFiles: semi-colon separated list of files that will be watched for changes to restart the server
        * node_env: will be propagated to node as NODE_ENV environment variable
        * debuggingEnabled - controls whether the built-in debugger is enabled

      See https://github.com/tjanczuk/iisnode/blob/master/src/samples/configuration/web.config for a full list of options
    -->
    <!--<iisnode watchedFiles="web.config;*.js"/>-->
  </system.webServer>
</configuration>
